{
  "name": "qa-homework",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "open:frontend-tests": "cypress open",
    "start": "cypress run --browser chrome"
  },
  "author": "Farrukh Abdukhalikov",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0"
  }
}
